<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyClinicMed.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClinicaEnfanceConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=aw-server040.database.windows.net;Initial Catalog=ClinicaEnfance;User ID=admincloud;Password="N4t@lh4 t3 4m0"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=aw-server040.database.windows.net;Initial Catalog=ClinicaEnfance;User ID=admincloud;Password="N4t@lh4 t3 4m0"</Value>
    </Setting>
    <Setting Name="bdDesktop" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-9SPM9G4\SQLEXPRESS;Initial Catalog=ClinicaEnfance;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-9SPM9G4\SQLEXPRESS;Initial Catalog=ClinicaEnfance;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>